<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CKAM.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CKAM.Views.MainView"
             x:DataType="vm:MainViewModel"
             xmlns:converter="clr-namespace:CKAM.Converters">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
    <UserControl.Resources>
        <converter:RegistrationTitleConverter x:Key="RegistrationTitleConverter"/>
    </UserControl.Resources>
  <Panel>
      <Image IsVisible="{Binding !IsLoggedIn}" Source="avares://CKAM/Assets/max.jpg" Stretch="Fill"/>
	  <StackPanel Spacing="15" VerticalAlignment="Center" HorizontalAlignment="Center" Width="450">
		  <TextBlock Text="МАКС" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="67" FontWeight="Bold" Foreground="White"/>
          <TextBlock Text="{Binding IsRegisterMode, Converter={StaticResource RegistrationTitleConverter}}" HorizontalAlignment="Center" FontSize="17" VerticalAlignment="Center" Foreground="Gray" Margin="0 0 0 10"/>
          <TextBox Text="{Binding Username}" Width="300" Height="40" Watermark="Имя пользователя"/>
          <TextBox Text="{Binding Password}" Width="300" Height="40" Watermark="Пароль" PasswordChar="*"/>
          <Button Content="{Binding AuthButtonText}" Width="170" Height="40" Command="{Binding ExecAuthCommand}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Background="#3D5AFE" FontWeight="SemiBold"></Button>
          <TextBlock Text="{Binding StatusMessage}" HorizontalAlignment="Center" Foreground="White"></TextBlock>
          <Button Content="{Binding SwitchModeText}" Width="270" Height="40" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Command="{Binding SwitchAuthModeCommand}" Foreground="Green"/>
      </StackPanel>
      <Grid IsVisible="{Binding IsLoggedIn}" RowDefinitions="*,auto">
		  <ListBox ItemsSource="{Binding Messages}" >
              <ListBox.ItemTemplate>
                   <DataTemplate>
					   <StackPanel Margin="5" Spacing="5">
                           <TextBlock Text="{Binding SenderName}" FontWeight="Bold" Foreground="SkyBlue" />
                           <TextBlock Text="{Binding Content}" TextWrapping="Wrap" />
                           <TextBlock Text="{Binding CreatedAt}" TextWrapping="Wrap" Foreground="Gray" />
                       </StackPanel>
                   </DataTemplate>
              </ListBox.ItemTemplate>
          </ListBox>
          <Grid Grid.Row="1" ColumnDefinitions="*,auto" Margin="0,10,0,0">
              <TextBox Text="{Binding MessageContent}" Grid.Column="0" Height="30" Watermark="Введите сообщение..."></TextBox>
              <Button Grid.Column="1" Content="Отправить" Margin="5,0,0,0" Width="100" Height="30" Command="{Binding SendMessageCommand}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"></Button>
          </Grid>
      </Grid>
      
  </Panel>
</UserControl>
