<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CKAM.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CKAM.Views.MainView"
             x:DataType="vm:MainViewModel"
             xmlns:converter="clr-namespace:CKAM.Converters"
             xmlns:models="clr-namespace:CKAM.Models">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
    <UserControl.Resources>
        <converter:RegistrationTitleConverter x:Key="RegistrationTitleConverter"/>
    </UserControl.Resources>
  <Panel>
      <!-- Авторизация -->
      <Image IsVisible="{Binding !IsLoggedIn}" Source="avares://CKAM/Assets/max.jpg" Stretch="Fill"/>
	  <StackPanel Spacing="15" VerticalAlignment="Center" HorizontalAlignment="Center" Width="450" IsVisible="{Binding !IsLoggedIn}">
		  <TextBlock Text="МАКС" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="67" FontWeight="Bold" Foreground="White"/>
          <TextBlock Text="{Binding IsRegisterMode, Converter={StaticResource RegistrationTitleConverter}}" HorizontalAlignment="Center" FontSize="17" VerticalAlignment="Center" Foreground="Gray" Margin="0 0 0 10"/>
          <TextBox Text="{Binding Username}" Width="300" Height="40" Watermark="Имя пользователя"/>
          <TextBox Text="{Binding Password}" Width="300" Height="40" Watermark="Пароль" PasswordChar="*"/>
          <Button Content="{Binding AuthButtonText}" Width="170" Height="40" Command="{Binding ExecAuthCommand}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Background="#3D5AFE" FontWeight="SemiBold"></Button>
          <TextBlock Text="{Binding StatusMessage}" HorizontalAlignment="Center" Foreground="White"></TextBlock>
          <Button Content="{Binding SwitchModeText}" Width="270" Height="40" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Command="{Binding SwitchAuthModeCommand}" Foreground="Green"/>
      </StackPanel>
      <!-- Основной интерфейс -->
      <Grid IsVisible="{Binding IsLoggedIn}" ColumnDefinitions="300, Auto, *">
    
       <Grid Grid.Column="0" RowDefinitions="Auto, *" IsVisible="{Binding IsLoggedIn}">
   
            <Grid Grid.Row="0" ColumnDefinitions="Auto, *" Margin="10">
                <Button Grid.Column="0" Content="☰" Width="40" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Background="Transparent" Command="{Binding OpenSettingsCommand}" />
                <TextBox Grid.Column="1" Margin="10,0,0,0" Watermark="Поиск" 
                     VerticalContentAlignment="Center" CornerRadius="15" />
            </Grid>

            <ListBox SelectedItem="{Binding SelectedChat}" Grid.Row="1" ItemsSource="{Binding Chats}" Background="Transparent">
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="models:Chat">
                        <Grid Margin="5" ColumnDefinitions="Auto, *">
                             <Ellipse Grid.Column="0" Width="45" Height="45" Fill="Green"/>
                              <StackPanel Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center">
                                  <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="24" Foreground="White"/>
                                  <TextBlock Text="{Binding Descr}" FontSize="14" Foreground="Gray"/>
                              </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Grid.Row="1" Content="+" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Width="40" Height="40" CornerRadius="20"
                FontSize="20" FontWeight="Bold"
                Background="DarkBlue" Foreground="White"
                VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Margin="0,0,20,20"
                Command="{Binding CreateChatCommand}" />
        </Grid>

        <GridSplitter Grid.Column="1" Width="1" Background="Gray"/>

        <Grid Grid.Column="2" RowDefinitions="Auto, *, Auto">
        
        <Border Grid.Row="0" Height="60" BorderBrush="#E0E0E0" BorderThickness="0,0,0,1" Padding="15,0">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="{Binding CurrentChatName}" FontWeight="Bold" FontSize="16"/>
                <TextBlock Text="{Binding CurrentChatStatus}" FontSize="12" Foreground="Gray"/>
            </StackPanel>
        </Border>

        <ListBox Grid.Row="1" ItemsSource="{Binding Messages}" BorderThickness="0">
            <ListBox.Styles>
                <Style Selector="ListBoxItem">
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="MaxWidth" Value="500" />
                </Style>
            </ListBox.Styles>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="DarkGreen" CornerRadius="10" Padding="10" Margin="5">
                        <StackPanel Spacing="5">
                            <TextBlock Text="{Binding SenderName}" FontWeight="Bold" Foreground="SkyBlue" FontSize="12" />
                            <TextBlock Text="{Binding Content}" TextWrapping="Wrap" />
                            <TextBlock Text="{Binding CreatedAt}" FontSize="10" Foreground="Gray" HorizontalAlignment="Right" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="2" ColumnDefinitions="Auto, *, Auto" Margin="10,5,10,15">
            <Button Grid.Column="0" Content="📎" Background="Transparent" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding AddFileCommand}"/>
            <TextBox Grid.Column="1" Text="{Binding MessageContent}" 
                     Watermark="Напишите сообщение..." 
                     TextWrapping="Wrap" MaxHeight="100"
                     AcceptsReturn="True" BorderThickness="0" Background="Transparent"/>
            <Button Grid.Column="2" Content="Отправить" 
                    FontWeight="SemiBold" Foreground="SkyBlue" Background="Transparent"
                    Command="{Binding SendMessageCommand}" />
        </Grid>
    </Grid>
</Grid>
      
  </Panel>
</UserControl>
